[gd_scene load_steps=4 format=3 uid="uid://scl87x5fxssp"]

[ext_resource type="Script" uid="uid://dkc5qghw86ft3" path="res://scripts/Cat.gd" id="1_2olvd"]
[ext_resource type="SpriteFrames" uid="uid://b73yo5mv73so" path="res://animations/cat_animation.tres" id="2_2olvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyw7o"]
radius = 7.0

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_2olvd")

[node name="AnimatedCat" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_2olvd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_eyw7o")
