[gd_scene load_steps=8 format=3 uid="uid://vfk1wtauiw7t"]

[ext_resource type="Script" uid="uid://b3ost5qa5ekir" path="res://scripts/ParkourWin.gd" id="1_8i8f3"]
[ext_resource type="Texture2D" uid="uid://cdnyq8eh61lgo" path="res://assets/black screen.png" id="2_irnuj"]
[ext_resource type="FontFile" uid="uid://b3jvctlfh7l8i" path="res://themes/fonts/fonts/poco/Poco.ttf" id="3_crbbo"]
[ext_resource type="Texture2D" uid="uid://cdh66xylmqc5q" path="res://assets/DogIdle.png" id="4_8i8f3"]
[ext_resource type="AudioStream" uid="uid://07nq2qf60q1x" path="res://music/Fail.ogg" id="5_8i8f3"]
[ext_resource type="StyleBox" uid="uid://bgfum7l3ldxqe" path="res://themes/button.tres" id="6_nr0yp"]

[sub_resource type="Theme" id="Theme_uhkoq"]
Button/fonts/font = ExtResource("3_crbbo")

[node name="DogLose" type="Node2D"]
script = ExtResource("1_8i8f3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(515, 10805)
zoom = Vector2(2.5, 2.5)

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_irnuj")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/TextureRect"]
layout_mode = 0
offset_left = 27.0
offset_top = 168.0
offset_right = 227.0
offset_bottom = 248.0
theme_override_fonts/normal_font = ExtResource("3_crbbo")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center] Dog got me...[/center]"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="Camera2D/TextureRect"]
layout_mode = 0
offset_left = 36.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 48.0
scale = Vector2(3, 3)
texture = ExtResource("4_8i8f3")

[node name="Lost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8i8f3")
volume_db = -20.0
autoplay = true

[node name="Return" type="Button" parent="."]
offset_left = 471.0
offset_top = 10886.0
offset_right = 563.0
offset_bottom = 10926.0
theme = SubResource("Theme_uhkoq")
theme_override_styles/normal = ExtResource("6_nr0yp")
theme_override_styles/pressed = ExtResource("6_nr0yp")
theme_override_styles/hover = ExtResource("6_nr0yp")
text = "Try Again"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
