[gd_scene load_steps=8 format=3 uid="uid://rxqt56rf4ng2"]

[ext_resource type="Texture2D" uid="uid://bh0mvnivuahpe" path="res://assets/Untitled_Artwork 18.png" id="1_80snp"]
[ext_resource type="Script" uid="uid://b3ost5qa5ekir" path="res://scripts/ParkourWin.gd" id="1_uhkoq"]
[ext_resource type="FontFile" uid="uid://b3jvctlfh7l8i" path="res://themes/fonts/fonts/poco/Poco.ttf" id="2_0l44i"]
[ext_resource type="Texture2D" uid="uid://dopc7vw22u1ag" path="res://assets/ClawGrab.png" id="3_0l44i"]
[ext_resource type="AudioStream" uid="uid://d0tqw7u71dyj7" path="res://music/Victory.ogg" id="4_vies0"]
[ext_resource type="StyleBox" uid="uid://bgfum7l3ldxqe" path="res://themes/button.tres" id="5_nn4ir"]

[sub_resource type="Theme" id="Theme_uhkoq"]
Button/fonts/font = ExtResource("2_0l44i")

[node name="ParkourWin" type="Node2D"]
script = ExtResource("1_uhkoq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(515, 10805)
zoom = Vector2(2.5, 2.5)

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_80snp")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/TextureRect"]
layout_mode = 0
offset_left = 27.0
offset_top = 168.0
offset_right = 227.0
offset_bottom = 248.0
theme_override_fonts/normal_font = ExtResource("2_0l44i")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center] Got the Figurine!![/center]"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="Camera2D/TextureRect"]
layout_mode = 0
offset_left = -93.0
offset_top = 29.000002
offset_right = 35.0
offset_bottom = 157.0
rotation = -0.7154807
scale = Vector2(1.7056452, 1.6252955)
texture = ExtResource("3_0l44i")

[node name="Victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vies0")
volume_db = -20.0
autoplay = true

[node name="Return" type="Button" parent="."]
offset_left = 498.0
offset_top = 10886.0
offset_right = 535.0
offset_bottom = 10917.0
theme = SubResource("Theme_uhkoq")
theme_override_styles/normal = ExtResource("5_nn4ir")
theme_override_styles/pressed = ExtResource("5_nn4ir")
theme_override_styles/hover = ExtResource("5_nn4ir")
text = "Exit"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
